/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1467843126",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"c2b7a2386193e17980523d3b5f973503\"",
    "Last-Modified": "Tue, 05 Jul 2016 00:09:16 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "kennethreitz",
    "id": 119893,
    "avatar_url": "https://avatars.githubusercontent.com/u/119893?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kennethreitz",
    "html_url": "https://github.com/kennethreitz",
    "followers_url": "https://api.github.com/users/kennethreitz/followers",
    "following_url": "https://api.github.com/users/kennethreitz/following{/other_user}",
    "gists_url": "https://api.github.com/users/kennethreitz/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kennethreitz/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kennethreitz/subscriptions",
    "organizations_url": "https://api.github.com/users/kennethreitz/orgs",
    "repos_url": "https://api.github.com/users/kennethreitz/repos",
    "events_url": "https://api.github.com/users/kennethreitz/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kennethreitz/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Kenneth Reitz",
    "company": "Heroku",
    "blog": "http://kennethreitz.org",
    "location": "Winchester, VA",
    "email": "me@kennethreitz.org",
    "hireable": true,
    "bio": "The only thing I really care about is interface design. I wrote Requests: HTTP for Humans. You probably use it, maybe.",
    "public_repos": 87,
    "public_gists": 207,
    "followers": 9867,
    "following": 192,
    "created_at": "2009-08-26T21:17:47Z",
    "updated_at": "2016-07-05T00:09:16Z"
  }
})
